# chronoscope

./: .gitignore  CODEOWNERS  CONTEXT.md  Chronoscope.sln  Directory.Packages.props  Dockerfile  compose.dev.yml  compose.prod.yml  readme.md
.github/: copilot-instructions.md
.github/agents/: analytics.agent.md  developer.agent.md
.github/workflows/: ci.yml  docker-publish.yml
docs/: architecture.md  spec.md  stages.md
docs/adr/: 0001-sync-schedule-in-config-not-ui.md  0002-thumbnails-in-db-as-binary.md  0003-folder-selection-typed-path.md  0004-serilog-structured-logging.md  0005-serilog-config-driven-environment-output.md  0006-centralized-build-and-package-management.md  0007-testing-strategy-and-tooling.md  0008-web-auth-with-persistent-encrypted-token-cache.md  0009-microsoft-sign-in-for-personal-accounts.md  0010-microsoft-sign-in-for-azure-ad-and-personal-accounts.md  0011-proxy-auth-for-app-access-and-microsoft-auth-for-onedrive.md  0012-shared-app-level-onedrive-source.md
docs/tasks/: phase-1-solution-scaffold.md  phase-2-aspnet-mvc-shell.md  phase-3-onedrive-auth.md  phase-3-onedrive-connection-setup.md  phase-4-folder-configuration-and-sync.md  phase-4-onedrive-sync.md  phase-5-exif-extraction.md  phase-5-photo-processing-pipeline.md  phase-6-timeline-view.md  phase-7-map-view.md  phase-8-sync-status-and-setup-management.md  phase-8-unified-view.md
src/Chronoscope.Application/: ApplicationSetup.cs  Chronoscope.Application.csproj
src/Chronoscope.Application/Abstractions/Data/: ISourceAuthStateRepository.cs
src/Chronoscope.Application/Abstractions/SourceAuth/: ISourceAuthProvider.cs  ISourceAuthService.cs
src/Chronoscope.Data/: Chronoscope.Data.csproj  ChronoscopeDbContext.cs  DataSetup.cs  readme.md
src/Chronoscope.Data/Configurations/: PhotoEntityConfiguration.cs  SourceEntityConfiguration.cs
src/Chronoscope.Data/Migrations/: 20260501154129_InitialCreate.Designer.cs  20260501154129_InitialCreate.cs  20260501164905_UseSnakeCaseNamingConvention.Designer.cs  20260501164905_UseSnakeCaseNamingConvention.cs  20260509105351_ExpandSourceAuthStateColumn.Designer.cs  20260509105351_ExpandSourceAuthStateColumn.cs  ChronoscopeDbContextModelSnapshot.cs
src/Chronoscope.Data/SourceAuth/: SourceAuthStateRepository.cs
src/Chronoscope.Domain/: SourceAuthSession.cs
src/Chronoscope.Domain/Entities/: Photo.cs  ProcessingStatus.cs  Source.cs
src/Chronoscope.Host/: Chronoscope.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Chronoscope.Host/Properties/: launchSettings.json
src/Chronoscope.Host/Services/: RefreshTokenService.cs
src/Chronoscope.Infrastructure/: Chronoscope.Infrastructure.csproj  InfrastructureSetup.cs
src/Chronoscope.Infrastructure/Auth/: DataProtectionOptions.cs  MicrosoftGraphSourceAuthProvider.cs  MicrosoftGraphSourceAuthService.cs  OneDriveAuthOptions.cs  OneDriveTokenCacheOptions.cs
src/Chronoscope.Web/: Chronoscope.Web.csproj  WebSetup.cs
src/Chronoscope.Web/Controllers/: HomeController.cs  LinkSourceController.cs  SetupController.cs  SourceAuthController.cs
src/Chronoscope.Web/Extensions/: HttpRequestExtensions.cs
src/Chronoscope.Web/ViewModels/: HomeIndexViewModel.cs
src/Chronoscope.Web/ViewModels/Setup/: SetupAuthStepViewModel.cs  SetupIndexViewModel.cs
src/Chronoscope.Web/ViewModels/SourceAuth/: SourceAuthCompleteViewModel.cs
src/Chronoscope.Web/Views/: HomeController.cs  _ViewImports.cshtml
src/Chronoscope.Web/Views/Home/: Index.cshtml
src/Chronoscope.Web/Views/Setup/: Index.cshtml  _AuthStep.cshtml
src/Chronoscope.Web/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
src/Chronoscope.Web/Views/SourceAuth/: Complete.cshtml
src/Chronoscope.Web/wwwroot/css/: site.css
src/Chronoscope.Web/wwwroot/js/: site.js
tests/Chronoscope.Tests.Unit/: Chronoscope.Tests.Unit.csproj  DummyTests.cs
tests/Chronoscope.Tests.Unit/Controllers/: LinkSourceControllerTests.cs  SetupControllerTests.cs  SourceAuthControllerTests.cs
tests/Chronoscope.Tests.Unit/Infrastructure/Auth/: MicrosoftGraphSourceAuthProviderTests.cs
