<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Chronoscope.Application\Chronoscope.Application.csproj" />
    <ProjectReference Include="..\Chronoscope.Data\Chronoscope.Data.csproj" />
    <ProjectReference Include="..\Chronoscope.Infrastructure\Chronoscope.Infrastructure.csproj" />
    <ProjectReference Include="..\Chronoscope.Web\Chronoscope.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
